* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #2D3152;
  font-family: 'Muli', sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.container {
  border: 5px solid pink;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: 146px auto 1fr 1fr;
  height: 100%;
}

.header {
  background-color: #2D3152;
  border-bottom: 10px solid #cda74e;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-column: 1 / -1;
  height: 146px;
}

.logo {
  grid-column: 1;
  grid-row: 1;
  height: 145px;
  justify-self: end;
  width: 70px;
}

.title {
  align-self: center;
  grid-column: 2;
  grid-row: 1;
  height: 26px;
  width: 294px;
}

.topnav {

}

.myLinks {
  display: inline;
}

/* unvisited link */
a:link {
  color: #ffffff;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #B3C7D6;
}

/* hover over link */
a:hover {
  color: #CDA74E;
}

/* selected link */
a:active {
  color: #D2D6DD;
}



.hero-section {

  grid-column: 1 / -1;
}

.marble-bg {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  width: 1440px;
  z-index: -2;
}

.abstract-bg {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  opacity: 0.7;
  z-index: -1;
}

.content {
  grid-column: 1 / -1;
  grid-row: 3;
}

.footer {
  grid-column: 1 / -1;
  grid-row: 4;
}
